apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion Versions.compileSdk


    defaultConfig {
        minSdkVersion Versions.minSdk
        targetSdkVersion Versions.targetSdk
        versionCode Releases.versionCode
        versionName Releases.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation Libraries.kotlin
    implementation Libraries.rxjava
    implementation Libraries.rxkotlin
    implementation Libraries.glide
    implementation SupportLibraries.fragment
    implementation SupportLibraries.appcompat
    implementation SupportLibraries.recyclerview
    implementation SupportLibraries.navigationFragment
    implementation SupportLibraries.navigationUi
}
