# android-challenge

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/pl/branchdev/challenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/branchdev/challenge/: AppGlideModule.kt  ChallengeApplication.kt  MainActivity.kt  Navigation.kt
app/src/main/java/pl/branchdev/challenge/di/: AppModules.kt  ModuleList.kt
app/src/main/java/pl/branchdev/challenge/navigation/: BaseMainScreenNavigation.kt  EventScreenNavigation.kt  MainScreenNavigation.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/pl/branchdev/challenge/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
common/android_common/: build.gradle
common/android_common/src/main/: AndroidManifest.xml
common/android_common/src/main/java/pl/branchdev/android_common/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt
common/androidcommon/: build.gradle
common/androidcommon/src/androidTest/java/pl/branchdev/android_common/: ExampleInstrumentedTest.java
common/androidcommon/src/main/java/pl/branchdev/android_common/base/: BaseActivity.kt  BaseMVP.kt  BaseNavigation.kt  BasePresenter.kt  BaseViewHolder.kt
common/androidcommon/src/main/java/pl/branchdev/android_common/utils/: FragmentUtils.kt  ImageViewUtils.kt
common/androidcommon/src/main/res/values/: strings.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/pl/branchdev/data/: EventDto.kt  VideoEventDto.kt
eventcommon/: build.gradle
eventcommon/src/main/java/pl/branchdev/eventdomain/domain/mapper/: EventDtoToEventMapper.kt
eventcommon/src/main/java/pl/branchdev/eventdomain/domain/usecase/: BaseEventListUsecase.kt
eventcommon/src/main/java/pl/branchdev/eventdomain/model/: Event.kt
eventcommon/src/main/java/pl/branchdev/eventdomain/presentation/adapter/: EventListAdapter.kt
eventcommon/src/main/java/pl/branchdev/eventdomain/presentation/viewholder/: EventViewHolder.kt
eventcommon/src/test/java/pl/branchdev/eventdomain/: EventDateConverterTest.kt  EventDtoToEventMapperTest.kt
eventdomain/: build.gradle
eventdomain/src/main/: AndroidManifest.xml
eventdomain/src/main/java/pl/branchdev/eventdomain/domain/usecase/: BaseEventListUsecase.kt
eventdomain/src/main/java/pl/branchdev/eventdomain/domain/utils/: EventDateConverter.kt
eventdomain/src/main/java/pl/branchdev/eventdomain/presentation/: BaseEventListPresenter.kt  BaseEventListView.kt
eventdomain/src/main/res/layout/: item_event.xml
eventdomain/src/main/res/values/: dimens.xml  strings.xml
eventdomain/src/test/java/pl/branchdev/eventdomain/: EventDateConverterTest.kt
eventrepository/: build.gradle
eventrepository/src/main/: AndroidManifest.xml
eventrepository/src/main/java/pl/branchdev/eventrepository/: ApiEventRepository.kt  EventRepository.kt  MockEventRepository.kt
eventrepository/src/main/java/pl/branchdev/eventrepository/di/: EventRepositoryModule.kt
eventscreen/: build.gradle
eventscreen/src/main/: AndroidManifest.xml
eventscreen/src/main/java/pl/branchdev/eventscreen/di/: EventScreenModule.kt
eventscreen/src/main/java/pl/branchdev/eventscreen/domain/mapper/: EventDateConverter.kt  EventDtoToEventMapper.kt
eventscreen/src/main/java/pl/branchdev/eventscreen/domain/usecase/: BaseEventListUsecase.kt  EventListUsecase.kt
eventscreen/src/main/java/pl/branchdev/eventscreen/model/: Event.kt
eventscreen/src/main/java/pl/branchdev/eventscreen/navigation/: BaseEventScreenNavigation.kt  EventScreenNavigation.kt
eventscreen/src/main/java/pl/branchdev/eventscreen/presentation/: ClickableEventList.kt  EventListFragment.kt  EventListPresenter.kt  EventListView.kt
eventscreen/src/main/java/pl/branchdev/eventscreen/presentation/adapter/: EventListAdapter.kt
eventscreen/src/main/java/pl/branchdev/eventscreen/presentation/viewholder/: EventViewHolder.kt
eventscreen/src/main/res/layout/: fragment_event_list.xml  fragment_events.xml
eventscreen/src/test/java/pl/branchdev/eventscreen/: EventDateConverterTest.kt  EventDtoToEventMapperTest.kt  EventListPresenterTest.kt  EventListUsecaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/main/: AndroidManifest.xml
network/src/main/java/pl/branchdev/network/: EventsApi.kt
network/src/main/java/pl/branchdev/network/config/: ApiConfig.kt
network/src/main/java/pl/branchdev/network/di/: NetworkModule.kt
playbackscreen/: build.gradle
playbackscreen/src/androidTest/java/pl/branchdev/playbackscreen/: ExampleInstrumentedTest.java
playbackscreen/src/main/: AndroidManifest.xml
playbackscreen/src/main/java/pl/branchdev/playbackscreen/: PlaybackActivity.kt
playbackscreen/src/main/res/layout/: activity_playback.xml
playbackscreen/src/main/res/values/: strings.xml
playbackscreen/src/test/java/pl/branchdev/playbackscreen/: ExampleUnitTest.java
schedulescreen/: build.gradle
schedulescreen/src/main/: AndroidManifest.xml
schedulescreen/src/main/java/pl/branchdev/schedulescreen/di/: ScheduleScreenModule.kt
schedulescreen/src/main/java/pl/branchdev/schedulescreen/domain/: ScheduleListUsecase.kt
schedulescreen/src/main/java/pl/branchdev/schedulescreen/presentation/: ScheduleListFragment.kt  ScheduleListPresenter.kt
schedulescreen/src/main/res/layout/: fragment_schedule.xml
schedulescreen/src/main/res/values/: strings.xml
