apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion Versions.compileSdk

    defaultConfig {
        minSdkVersion Versions.minSdk
        targetSdkVersion Versions.targetSdk
        versionCode Releases.versionCode
        versionName Releases.versionName
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled true
        }
    }
    flavorDimensions "dataSource"
    productFlavors {
        mockedData {
            applicationIdSuffix = ".mock"
            testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
            dimension "dataSource"
        }
        apiData {
            testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
            dimension "dataSource"
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation Libraries.kotlin
    implementation Libraries.koinAndroid
    implementation Libraries.koinScope
    implementation SupportLibraries.appcompat
    implementation SupportLibraries.material
    implementation SupportLibraries.constraint
    implementation SupportLibraries.multiDex
    implementation SupportLibraries.fragment
    implementation SupportLibraries.navigationUiKtx
    testImplementation TestLibraries.junit
    implementation SupportLibraries.navigationFragment
    implementation SupportLibraries.navigationUi
    implementation project(path: Modules.network)
    implementation project(path: Modules.eventRepository)
    implementation project(path: Modules.androidcommon)
    implementation project(path: Modules.eventscreen)
    implementation project(path: Modules.schedulescreen)
    implementation project(path: Modules.playbackscreen)
    implementation Libraries.glide
    kapt Libraries.glideCompiler
}
