apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion Versions.compileSdk


    defaultConfig {
        minSdkVersion Versions.minSdk
        targetSdkVersion Versions.targetSdk
        versionCode Releases.versionCode
        versionName Releases.versionName
    }

    buildTypes {
        release {
            minifyEnabled true
        }
    }
    flavorDimensions "dataSource"
    productFlavors {
        mockedData {
            testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
            dimension "dataSource"
        }
        apiData {
            testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
            dimension "dataSource"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation Libraries.kotlin
    implementation Libraries.rxkotlin
    implementation Libraries.rxjava
    implementation Libraries.koinAndroid
    implementation project(path: Modules.network)
    implementation project(path: Modules.data)
}
